.slider{
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    grid-template-areas:  
    "info disp"
    "info btns";
    @include tablets{
        height: 109.5rem;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60rem 27rem 22.5rem;
        grid-template-areas:  
        "disp"
        "info" 
        "btns";
    }
    @include phones{
        height: 57.5rem;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 26rem 22rem 9.5rem;
        grid-template-areas:  
        "disp"
        "info" 
        "btns";
    }

}

.slider-info{
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24.5rem 0 21rem;
    background-color: #f0efe9;
    @include tablets{
        padding: 4.4rem 0 6rem;
    }
    @include phones{
        padding: 1rem 0;
    }
    &__lang{ 
        color: $greenLight;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 3.9rem;
        padding: 1.6rem 7.5rem;
        text-align: center;
        border-top: 1px solid $greenDark;
        border-bottom: 1px solid $greenDark;
        @include tablets{
            margin-bottom: 1.8rem;
        }
        
    }
    &__wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__title, .h3{
        text-align: center;
        width: 33rem;
        margin-bottom: 3.8rem;
        &::before,
        &::after {
            content: '';
            display: block;
            height: 0.5rem;
            width: 2.2rem;
            background-color: rgba($greyDark, .2);
        }
        @include tablets{
            margin-bottom: 1.9rem;
            width: 40rem;
        }
    
    }
    &-btn{
        border: none;  
        color: #fff;
        padding: 0;
             
        &__link{
            background-color: $greenLight;
            cursor: pointer;  
            display: block;
            transition: .25s;
            padding: 1.5rem 2rem;
            &:hover{
                background-color: $greenDark; 
            }
        }
    } 
}
.button_radius{
    border-radius: 0.4rem;
}
.slider-show{
    grid-area: disp;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efebe0;
    overflow: hidden;
    &__wrap{
        height: 41.6rem; 
        overflow: hidden;
    }
    &__img{
        width: auto;
        height: 100%;
    }
}
.slider-btns{
    grid-area: btns;
    
}
.slider-btns{
    display: flex;
    position: relative;
}
.portf-arrow{
    position: absolute;
    z-index: 5;
    width: 4.3rem;
    height: 2.7rem;
    fill: #fff;
    opacity: 0.7;
    transition: .25s;
    top: 50%;
    transform: translate(-50% -50%);
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
}
.slider-button{
    width: 50%;
    background: transparent;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border: none;
    &::after{
        content: '';
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
    }
    &__wrap{
        max-height: auto;
        max-width: 17.5rem;
        overflow: hidden;
    }
    &__img{
        max-width: 100%;
        
    }
}
.slider-button_prev{
    &::after{
        background-color: rgba(182, 180, 174, 0.7);  
    }
    
}
.slider-button_next{
    &::after{
        background-color: rgba(136, 131, 114, 0.5); 
    }
}